{
  "rds_host": "database-1.cxnr2j8qxmat.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "admin",
  "rds_password": "weakpassword",
  "rds_db": "PROJECT",
  "server_host": "127.0.0.1",
  "server_port": "8080"
}
